<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 11 Cats</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
    #background {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
        /* Ensure div tag stays behind content; -999 might work, too. */
    }

    #background img {
        width: 100%;
        height: 100%;
    }

    h1 {
      text-align: center;
    }

    #myContainer {
      text-align: center;
    }

    #gifContainer {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding-top: 64px;
        padding-bottom: 64px;
        text-align: center;
    }

    #gifContainer div {
        padding: 10px;
    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="background">
        <div id="myContainer">
            <h1>Funny Doggos</h1>
            <img src="images/background.jpg" alt="bckgrd">
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    var giphyUrl = "https://api.giphy.com/v1/gifs/search?q=funny+dog&api_key=dc6zaTOxFJmzC";

$.get(giphyUrl)
  .done(function(data) {
      console.log("S");
      console.dir(data);
      var myHtml = "";
      myHtml += '<div id="gifContainer">';
      for (var i = 0; i < 10; i = i + 1) {
          console.log("src:  " + data.data[i].embed_url);
          myHtml += '<iframe src="' + data.data[i].embed_url + '" width="480" height="457" frameborder="0" class="giphy-embed" allowfullscreen></iframe>' +
              '<p><a href="">via GIPHY</a></p>';
      }

      $("body").append(myHtml);
      myHtml += '</div>';
  })
  .fail(function(data) {
      console.log("F");
      console.dir(data);
  })

    </script>

  </body>
</html>
