<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <style media="screen">
        .bigText{
          font-size: 36px;
          line-height: 75px;
        }

        .littleText{
          font-size: 20px;
          line-height: 75px;
        }

        .topRow {
            height: 75px;
            min-height: 75px;
            max-height: 75px;
            font-family: Sansita, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .middleRow {
            height: 350px;
            min-height: 350px;
            max-height: 350px;
        }

        .bottomRow {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }

        img {
          width: 100%;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 topRow bigText randomColor">
              <p>Colourful</p>
            </div>
            <div class="col-md-6 topRow randomColor">
            </div>
            <div class="col-md-1 topRow littleText randomColor">
              <p>Red</p>
            </div>
            <div class="col-md-1 topRow littleText randomColor">
              <p>Green</p>
            </div>
            <div class="col-md-1 topRow littleText randomColor">
              <p>Blue</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 middleRow randomColor">
              <img src="images/middlePic.jpg" alt="middle">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 bottomRow randomColor">
              <img src="images/bottumLeft.jpg" alt="left">
            </div>
            <div class="col-md-6 bottomRow randomColor">
              <img src="images/bottumRight.jpg" alt="right">
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
